<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style> 
/* --- Global Page Setup --- */
body {
  margin: 0;
  padding-top: 80px; /* space for fixed navbar */
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
  color: #f5f5f5;
  background:
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)),
    url("https://i0.wp.com/digital-photography-school.com/wp-content/uploads/flickr/5336879602_578e65482e_o.jpg?resize=717%2C478&ssl=1");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}

/* --- Page Title --- */
h1 {
  font-size: 70px;
  margin: 40px 20px 20px 20px;
  color: #ffffff;
  text-shadow: 4px 4px 12px rgba(0,0,0,0.7);
}

/* --- Section Box (Heading + Table unified) --- */
.section-box {
  background: rgba(50,50,50,0.35);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  width: 80%;
  margin: 50px auto;
  padding: 0 0 30px 0;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  text-align: center;
}

.section-box h2 {
  font-size: 32px;
  color: #f5f5f5;
  background: rgba(50,50,50,0.6);
  margin: 0;
  padding: 20px 0;
  border-radius: 12px 12px 0 0;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
  backdrop-filter: blur(6px);
}

/* --- Table Styles --- */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  color: #f5f5f5;
  margin-top: 0;
}

th, td {
  border: 1px solid rgba(255,255,255,0.2);
  padding: 12px 15px;
  text-align: left;
  vertical-align: top;
}

th {
  background-color: rgba(255,255,255,0.1);
}

tr:nth-child(even) {
  background-color: rgba(255,255,255,0.05);
}

tr:hover {
  background-color: rgba(255,255,255,0.1);
}

/* --- Footer --- */
footer {
  text-align: left;
  padding: 25px;
  background-color: #333;
  color: white;
  font-size: 15px;
  box-shadow: 0 -3px 8px rgba(0,0,0,0.3);
}
</style>
<body>
<!-- Navigation -->
<ul class="navbar">
  <li><a href="about me.html">Home</a></li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="events.html">Events</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="christianworldview.html">Christian Worldview</a></li>
</ul>

<h1><i>Events</i></h1>

<!-- Important Events Section -->
<div class="section-box">
  <h2>Important Events</h2>
  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Brain Surgery</td>
      <td>2004</td>
      <td>Shanghai, China</td>
    </tr>
    <tr>
      <td>Adoption</td>
      <td>2010</td>
      <td>Shanghai, China to United States</td>
    </tr>
    <tr>
      <td>Moved to California</td>
      <td>2018</td>
      <td>South Dakota to California</td>
    </tr>
    <tr>
      <td>1st place Northern Sections Middle School Soccer Tournament</td>
      <td>2018</td>
      <td>Redding, California</td>
    </tr>
    <tr>
      <td>Got my drivers license</td>
      <td>2021</td>
      <td>California</td>
    </tr>
    <tr>
      <td>First Missions Trip</td>
      <td>2021</td>
      <td>Puerto Rico</td>
    </tr>
    <tr>
      <td>Broke 4x100m School record</td>
      <td>2024</td>
      <td>California</td>
    </tr>
    <tr>
      <td>Graduated Highschool</td>
      <td>2024</td>
      <td>California</td>
    </tr>
  </table>
</div>

<!-- Places Section (Heading + Table unified) -->
  <div class="section-box">
    <h2>Places I Want To Visit</h2>
    <table>
      <tr>
        <th>Destination</th>
        <th>Reason To Visit</th>
        <th>Dream Activity</th>
      </tr>
      <tr>
        <td>Hawaii</td>
        <td>I like the ocean and the beaches. The culture also looks fun.</td>
        <td>I want to go see a Mauka Warriors Luau</td>
      </tr>
      <tr>
        <td>Tokyo Japan</td>
        <td>I like what the culture looks like there and from the pictures I have seen, the city looks so cool at night time</td>
        <td>I want to see the cherry blossoms during the spring and a a street race at night</td>
      </tr>
      <tr>
        <td>Santorini Greece</td>
        <td>I like the architecture of the city</td>
        <td>I want to go to Fira which is a town in Santorini with the white and blue houses that looks out toward the ocean</td>
      </tr>
      <tr>
        <td>Paris France</td>
        <td>The history there is cool and interesting</td>
        <td>I want to go see the Eiffel Tower </td>
      </tr>
      <tr>
        <td>Venice Italy</td>
        <td>The architecture there is also really cool</td>
        <td>I want to see St. Marks Basilica </td>
      </tr>
    </table>
  </div>

<!-- Notable Places Map Section -->
<div class="section-box">
  <h2>Notable Places</h2>
<iframe 
src="https://www.google.com/maps/d/u/1/embed?mid=1ZcRYjah5gW12Oo8q7DctZB4h1pjl6p0&ehbc=2E312F" 
width="100%" 
height="450"
style="border: 0;border-radius: 0;"
allowfullscreen=""
loading="lazy">
</iframe>
</div>

<footer>
  <p>© 2025 Isaiah Garnaas | All Rights Reserved</p>
</footer>

</body>
</html>
