/* --- Navigation Bar Styling --- */
ul.navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  background-color: #333;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

ul.navbar li {
  flex: 1;
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 0;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

ul.navbar li a:hover {
  background-color: #111;
}

/* Prevent content from hiding behind navbar */
body {
  padding-top: 80px; /* same height as navbar */
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
}
